name: quant
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=4.0.0
  - appnope=0.1.3
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=2.4.0
  - async-lru=2.0.4
  - attrs=23.1.0
  - babel=2.13.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - beautifulsoup4=4.12.2
  - bleach=6.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cffi=1.16.0
  - comm=0.1.4
  - debugpy=1.8.0
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - exceptiongroup=1.1.3
  - executing=1.2.0
  - fqdn=1.5.1
  - idna=3.4
  - importlib-metadata=6.8.0
  - importlib_metadata=6.8.0
  - importlib_resources=6.1.0
  - ipykernel=6.25.2
  - ipython=8.16.1
  - isoduration=20.11.0
  - jedi=0.19.1
  - jinja2=3.1.2
  - json5=0.9.14
  - jsonpointer=2.4
  - jsonschema=4.19.1
  - jsonschema-specifications=2023.7.1
  - jsonschema-with-format-nongpl=4.19.1
  - jupyter-lsp=2.2.0
  - jupyter_client=7.4.9
  - jupyter_core=5.4.0
  - jupyter_events=0.8.0
  - jupyter_server=2.9.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.7
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.25.0
  - libcxx=16.0.6
  - libffi=3.4.4
  - libsodium=1.0.18
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.6
  - mistune=3.0.1
  - nbclient=0.8.0
  - nbconvert-core=7.9.2
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - notebook=7.0.6
  - notebook-shim=0.2.3
  - openssl=3.1.4
  - overrides=7.4.0
  - packaging=23.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.3
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.11.0
  - prometheus_client=0.17.1
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.5
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.16.1
  - pysocks=1.7.1
  - python=3.11.5
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.18.1
  - python-json-logger=2.0.7
  - python_abi=3.11
  - pytz=2023.3.post1
  - pyyaml=6.0.1
  - pyzmq=24.0.1
  - readline=8.2
  - referencing=0.30.2
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.10.6
  - send2trash=1.8.2
  - setuptools=68.0.0
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.6.2
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.12
  - tomli=2.0.1
  - tornado=6.3.3
  - traitlets=5.11.2
  - types-python-dateutil=2.8.19.14
  - typing-extensions=4.8.0
  - typing_extensions=4.8.0
  - typing_utils=0.1.0
  - tzdata=2023c
  - uri-template=1.3.0
  - urllib3=2.0.7
  - wcwidth=0.2.8
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.6.4
  - wheel=0.41.2
  - xz=5.4.2
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - pip:
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - asciitree==0.3.3
      - async-timeout==4.0.3
      - bidsschematools==0.7.2
      - blessed==1.20.0
      - boto3==1.28.66
      - botocore==1.31.66
      - certifi==2023.7.22
      - charset-normalizer==3.3.0
      - ci-info==0.3.0
      - click==8.1.7
      - click-didyoumean==0.3.0
      - contourpy==1.1.1
      - cycler==0.12.1
      - dandi==0.56.2
      - dandischema==0.8.4
      - dnspython==2.4.2
      - docker-pycreds==0.4.0
      - email-validator==2.0.0.post2
      - etelemetry==0.3.1
      - fasteners==0.19
      - filelock==3.12.4
      - fonttools==4.43.1
      - frozenlist==1.4.0
      - fscacher==0.4.0
      - fsspec==2023.9.2
      - gitdb==4.0.10
      - gitpython==3.1.40
      - h5py==3.10.0
      - hdmf==3.10.0
      - humanize==4.8.0
      - interleave==0.2.1
      - isodate==0.6.1
      - jaraco-classes==3.3.0
      - jmespath==1.0.1
      - joblib==1.3.2
      - keyring==24.2.0
      - keyrings-alt==5.0.0
      - kiwisolver==1.4.5
      - matplotlib==3.8.0
      - more-itertools==10.1.0
      - mpmath==1.3.0
      - multidict==6.0.4
      - natsort==8.4.0
      - networkx==3.2
      - nlb-tools==0.0.2
      - numcodecs==0.12.1
      - numpy==1.26.1
      - nwbinspector==0.4.30
      - pandas==1.3.4
      - pandoc==2.3
      - pathtools==0.1.2
      - pillow==10.1.0
      - plumbum==1.8.2
      - ply==3.11
      - protobuf==4.24.4
      - pycryptodomex==3.19.0
      - pydantic==1.10.13
      - pynwb==2.5.0
      - pyout==0.7.3
      - pyparsing==3.1.1
      - rfc3987==1.3.8
      - ruamel-yaml==0.17.38
      - ruamel-yaml-clib==0.2.8
      - s3fs==0.4.2
      - s3transfer==0.7.0
      - scikit-learn==1.3.1
      - scipy==1.11.3
      - semantic-version==2.10.0
      - sentry-sdk==1.32.0
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sympy==1.12
      - tenacity==8.2.3
      - threadpoolctl==3.2.0
      - torch==2.1.0
      - torcheval==0.0.7
      - tqdm==4.66.1
      - wandb==0.15.12
      - yarl==1.9.2
      - zarr==2.16.1
      - zarr-checksum==0.2.9
